<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/acdivocaprefs">

		<PreferenceScreen android:title="@string/acdivocaprefs">
			<EditTextPreference android:title="@string/SMS_phone"
				android:key="@string/smsPhoneKey" />

			<ListPreference android:key="@string/localeKey"
				android:title="@string/locale" android:persistent="true"
				android:defaultValue="English" android:summary="@string/locale"
				android:entries="@array/locales" android:entryValues="@array/locale_values" />
				
			<Preference android:key="testpref" 
				android:title="About ACDI/VOCA"
				android:defaultValue="true"
				android:persistent="true"
				android:summary="Click me and see!" />

			<Preference android:key="testpref2" 
				android:title="More About ACDI/VOCA"
				android:persistent="true"
				android:summary="Click me, click me!" />			
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>