<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/acdivocaprefs">

		<PreferenceScreen android:title="@string/acdivocaprefs">
			<EditTextPreference 
				android:numeric="integer"
				android:title="@string/SMS_phone"
				android:summary = "@string/SMS_phone"
				android:key="@string/smsPhoneKey"  />

			<ListPreference android:key="@string/localeKey"
				android:title="@string/locale" 
				android:persistent="true"
				android:defaultValue="English" 
				android:summary="@string/locale"
				android:entries="@array/locales" 
				android:entryValues="@array/locale_values" />
				
			<ListPreference android:key="@string/distribution_point" 
				android:title="@string/distribution_point"
				android:entries="@array/distribution_point_names"
				android:entryValues="@array/distribution_point_names"
				android:summary="@string/distribution_point" />

			<ListPreference android:key="@string/distribution_event_key" 
				android:title="@string/distribution_event_stage"
				android:entries="@array/distribution_event_stages"
				android:entryValues="@array/distribution_event_stages"
				android:summary="@string/distribution_event_stage" />
			
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>