<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/app_name">
 
			<Preference android:key="testpositpref" 
				android:title="@string/aboutItem"
				activity_class="org.hfoss.posit.android.experimental.AboutActivity"
				android:summary="" />
				
			<CheckBoxPreference android:title="@string/geotaggingPref"
				android:defaultValue="true" android:summary="@string/geotaggingSummary"
				android:key="@string/geotaggingKey" />
  <!-- 
			<Preference android:key="regDevice" 
				android:title="@string/prefDevice"
				android:summary="@string/registerDeviceTitle" 
				activity_class="org.hfoss.posit.android.experimental.AboutActivity"
				/>

			<Preference android:key="regUser" 
				android:title="@string/prefUser"
				android:summary="@string/registerUserTitle" 
				activity_class="org.hfoss.posit.android.experimental.AboutActivity"
				/>

			<EditTextPreference android:title="@string/serverPrefLabel"
				android:key="SERVER_ADDRESS" />
  
			<Preference android:key="PROJECT_NAME" 
				android:title="@string/currProjectLabel" 
				activity_class="org.hfoss.posit.android.experimental.AboutActivity"
			/>

			<Preference android:key="EMAIL" 
				android:title="@string/currUserLabel" 
				activity_class="org.hfoss.posit.android.experimental.AboutActivity"
				/>

		<PreferenceScreen android:title="POSIT Preferences">
		</PreferenceScreen>
-->
	</PreferenceCategory>
  
</PreferenceScreen>