<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/general">
		<PreferenceScreen android:title="POSIT Preferences">

			<Preference android:key="testpositpref" android:title="About POSIT"
				android:summary="Click me and see!" />
<!-- 
			<Preference android:key="regDevice" android:title="@string/prefDevice"
				android:summary="@string/registerDeviceTitle" />

			<Preference android:key="regUser" android:title="@string/prefUser"
				android:summary="@string/registerUserTitle" />
 -->
			<EditTextPreference android:title="@string/serverPrefLabel"
				android:key="SERVER_ADDRESS" />
<!--  
			<Preference android:key="PROJECT_NAME" android:title="@string/currProjectLabel" />

			<Preference android:key="EMAIL" android:title="@string/currUserLabel" />
-->
		</PreferenceScreen>
	</PreferenceCategory>
  
</PreferenceScreen>