<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:scrollbars="vertical|horizontal">
				
			<TextView android:text="@string/dossier_label" android:textColor="#ff0000"
				android:layout_width="fill_parent" 
				android:textSize="20dp"
				android:layout_height="wrap_content" />
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >		
				
			<EditText android:id="@+id/dossierEdit"
				android:hint="@string/dossier_hint"
				android:inputType="textCapSentences"
				android:minWidth="100px"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" 
				android:layout_marginRight="10px" />
				
			<Button android:text="@string/lookup_button" 
				android:id="@+id/update_lookup_button"
				android:layout_marginRight="20px"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />
						
			</LinearLayout>			
				
			<TextView android:text="@string/beneficiary" android:textColor="#ff0000"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:textSize="20dp" />	
						
			<TextView android:textColor="#ff0000"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="20px" 
				android:layout_height="wrap_content" />
				
			<EditText android:id="@+id/firstnameEdit"
				android:hint="@string/firstname"
				android:inputType="textCapSentences"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px" />

			<EditText android:id="@+id/lastnameEdit"
				android:hint="@string/lastname"
				android:layout_width="fill_parent" android:layout_marginRight="30px"
				android:layout_marginLeft="20px" 
				android:inputType="textCapSentences"
				android:layout_height="wrap_content" />
<!--  				
			<EditText android:id="@+id/addressEdit"
				android:hint="@string/address"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px" />	
--> 				
			<!--  <TextView android:text="Date of Birth / Age" -->
			<TextView android:text="@string/dob"
				android:textColor="#ff0000" 
				android:layout_marginLeft="10px" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<DatePicker android:id="@+id/datepicker" 
				android:layout_width="wrap_content" 
				android:endYear="2020"
				android:startYear="1947"
				android:layout_marginLeft="20px" android:layout_marginRight="30px"
				android:layout_height="wrap_content">
			</DatePicker>
<!--   			
			<EditText android:id="@+id/ageEdit" 
				android:hint="@string/dob_age_hint"
				android:layout_marginLeft="30px" 
				android:paddingLeft="20px"
				android:layout_width="wrap_content" android:minWidth="75px"
				android:numeric="integer" android:layout_height="wrap_content" />	
			
			<TextView android:text="@string/commune" android:textColor="#ff0000"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/communeSpinner" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px"
				android:entries="@+array/commune_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<TextView android:text="@string/commune_section" android:textColor="#ff0000"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/commune_sectionSpinner" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px"
				android:entries="@+array/commune_section_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >			

			<TextView android:text="@string/sex" android:textColor="#ff0000"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="horizontal"
				android:id="@+id/sexRadio">
				<RadioButton android:checked="true" 
					android:layout_marginLeft="20px" 
					android:id="@+id/femaleRadio"
					android:text="@string/Female" />
				<RadioButton android:checked="false" android:id="@+id/maleRadio"
					android:text="@string/Male" />
			</RadioGroup>
			</LinearLayout>
-->			

			<TextView android:text="@string/Beneficiary_Category"
				android:textColor="#ff0000" 
				android:layout_marginLeft="10px" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:id="@+id/infantcategoryRadio">
				
				<RadioButton android:checked="false" 
					android:id="@+id/malnourishedRadio"
					android:layout_marginLeft="20px" 
					android:text="@string/Malnourished" />
				<RadioButton android:checked="false" 
					android:layout_marginLeft="20px" 
					android:id="@+id/inpreventionRadio"
					android:text="@string/In_Prevention" />

				<RadioButton android:checked="false" 
					android:id="@+id/expectingRadio"
					android:layout_marginLeft="20px" 
					android:text="@string/Expecting" />
				<RadioButton android:checked="false" 					
					android:layout_marginLeft="20px" 
					android:id="@+id/nursingRadio"
					android:text="@string/Nursing" />	
			</RadioGroup>
			
			<TextView android:text="@string/months_in_program"
				android:textColor="#ff0000" 
				android:layout_marginLeft="10px" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />		
			<EditText android:id="@+id/monthsInProgramEdit" android:layout_width="wrap_content"
				android:numeric="integer"
				android:layout_marginLeft="30px" 
				android:layout_height="wrap_content" android:paddingLeft="20px" 
				android:minWidth ="48dp"/>
<!--  	
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="center" 
				android:paddingTop="24dp" >

			<TextView android:id="@+id/mchm"
				android:text="@string/mchn_info" android:textColor="#ff0000"
				android:visibility="visible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:textSize="20dp" />
				
			<TextView android:text="@string/health_center" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/healthcenterSpinner" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px"
				android:entries="@+array/health_center_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<TextView android:text="@string/distribution_post" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/distributionSpinner" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px"
				android:entries="@+array/distribution_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<TextView android:text="@string/relatives_section" android:textColor="#ff0000"
				android:layout_width="fill_parent"
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
								
			<EditText android:id="@+id/responsibleIfChildEdit"
				android:hint="@string/responsible_if_child"
				android:inputType="textCapSentences"
				android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />

			<EditText android:id="@+id/fatherIfChildEdit"
				android:hint="@string/father_if_child"
				android:inputType="textCapSentences"
				android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />
				
			<EditText android:id="@+id/responsibleIfMotherEdit"
				android:hint="@string/responsible_if_mother"
				android:inputType="textCapSentences"
				android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />

			<EditText android:id="@+id/husbandIfMotherEdit"
				android:hint="@string/husband_if_mother"
				android:inputType="textCapSentences"
				android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />	
-->

			<TextView android:text="@string/update_questions" 
				android:layout_marginLeft="0px" 
				android:textSize="20dp" 
				android:textColor="#ff0000"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

			<TextView android:id="@+id/beneficiary_present"
				android:text="@string/beneficiary_present" android:textColor="#ffffff"
				android:visibility="visible"
				android:layout_marginLeft="15px" 
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/radio_beneficiary_present">
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_present_yes"
					android:text="@string/Yes" />
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_present_no"
					android:text="@string/No" />
			</RadioGroup>	

			<TextView android:id="@+id/transfer_required"
				android:text="@string/transfer_required" 
				android:layout_marginLeft="15px" 
				android:textColor="#ffffff"
				android:visibility="visible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/radio_transfer_required">
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_transfer_yes"
					android:text="@string/Yes" />
				<RadioButton android:checked="false" 					
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_transfer_no"
					android:text="@string/No" />
			</RadioGroup>					

			<TextView android:id="@+id/modifications_needed"
				android:text="@string/modifications_needed" 
				android:layout_marginLeft="15px" 
				android:textColor="#ffffff"
				android:visibility="visible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />	
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/radio_modifications">
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_modifications_yes"
					android:text="@string/Yes" />
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_modifications_no"
					android:text="@string/No" />
			</RadioGroup>							
<!-- 
			<EditText android:id="@+id/give_name"
				android:hint="@string/give_name"
				android:inputType="textCapSentences"
				android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />				
			</LinearLayout>
			
-->	
			<TextView android:text="@string/save_update" android:textColor="#ff0000"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:textSize="20dp" />		

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="center" 
				android:paddingTop="24dp" >

				<Button android:text="@string/save_button" android:id="@+id/update_to_db_button"
					android:layout_marginLeft="20px" android:layout_marginRight="20px"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
<!--  

-->					
			</LinearLayout>

</LinearLayout>
	</ScrollView>
</LinearLayout>
