<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:scrollbars="vertical|horizontal">
			
			<TextView android:text="@string/general_info" android:textColor="#ffffff"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:textSize="24dp" />
				
			<EditText android:id="@+id/firstnameEdit"
				android:hint="@string/firstname"
				android:inputType="textCapSentences"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />

			<EditText android:id="@+id/lastnameEdit"
				android:hint="@string/lastname"
				android:layout_width="fill_parent" android:layout_marginLeft="30px"
				android:inputType="textCapSentences"
				android:layout_marginRight="30px" android:layout_height="wrap_content" />
 				
			<TextView android:text="@string/commune" android:textColor="#ffffff"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<Spinner android:id="@+id/communeSpinner" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px"
				android:entries="@+array/commune_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<TextView android:text="@string/commune_section" android:textColor="#ffffff"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<Spinner android:id="@+id/commune_sectionSpinner" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px"
				android:entries="@+array/commune_section_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<EditText android:id="@+id/addressEdit"
				android:hint="@string/address"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />	

			<!--  <TextView android:text="Date of Birth / Age" -->
			<TextView android:text="@string/dob"
				android:textColor="#ffffff" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<DatePicker android:id="@+id/datepicker" 
				android:layout_width="wrap_content" 
				android:endYear="2020"
				android:startYear="1947"
				android:layout_marginLeft="30px" android:layout_marginRight="30px"
				android:layout_height="wrap_content">
			</DatePicker>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >

			<EditText android:id="@+id/ageEdit" 
				android:hint="@string/dob_age"
				android:paddingLeft="30px"
				android:layout_width="wrap_content" android:minWidth="75px"
				android:numeric="integer" android:layout_height="wrap_content" />				

			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/sexRadio">
				<RadioButton android:checked="true" android:id="@+id/femaleRadio"
					android:text="@string/Female" />
				<RadioButton android:checked="false" android:id="@+id/maleRadio"
					android:text="@string/Male" />
			</RadioGroup>
			</LinearLayout>
	
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			<TextView android:text="@string/Number_of_people_in_home"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />		
			<EditText android:id="@+id/inhomeEdit" android:layout_width="wrap_content"
				android:numeric="integer"
				android:layout_height="wrap_content" android:paddingLeft="20px" 
				android:minWidth ="48dp"/>
			</LinearLayout>
				
			<TextView android:text="@string/Infant_Category"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/infantcategoryRadio">
				
				<RadioButton android:checked="false" android:id="@+id/malnourishedRadio"
					android:text="@string/Malnourished" />
				<RadioButton android:checked="false" android:id="@+id/inpreventionRadio"
					android:text="@string/In_Prevention" />
			</RadioGroup>
			<TextView android:text="@string/Mother_Category"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/mothercategoryRadio">			
				<RadioButton android:checked="false" android:id="@+id/expectingRadio"
					android:text="@string/Expecting" />
				<RadioButton android:checked="false" android:id="@+id/nursingRadio"
					android:text="@string/Nursing" />	
			</RadioGroup>

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="center" 
				android:paddingTop="24dp" >

				<Button android:text="@string/add_save" android:id="@+id/saveToDbButton"
					android:layout_marginLeft="20px" android:layout_marginRight="20px"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />

				<Button android:text="@string/add_send" android:id="@+id/sendSmsButton"
					android:layout_marginLeft="20px" android:layout_marginRight="20px"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>

</LinearLayout>
	</ScrollView>
</LinearLayout>
