<?xml version="1.0" encoding="utf-8"?>
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/guidTextView" android:layout_width="wrap_content" android:text="@string/idLabel"></TextView>
            <EditText android:text="EditText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/guidEditText"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/latitudeTextView" android:layout_width="wrap_content" android:text="@string/latitude"></TextView>
            <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/latitudeValueTextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/longitudeTextView" android:layout_width="wrap_content" android:text="@string/longitude"></TextView>
            <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/longitudeValueTextView"></TextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4">
            <TextView android:layout_height="wrap_content" android:id="@+id/dateTextView" android:layout_width="wrap_content" android:text="@string/date_time_label"></TextView>
            <DatePicker android:id="@+id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content"></DatePicker>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow5">
            <TextView android:layout_height="wrap_content" android:id="@+id/nameTextView" android:layout_width="wrap_content" android:text="@string/nameLabel"></TextView>
            <EditText android:text="EditText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nameEditText"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow6">
            <TextView android:layout_height="wrap_content" android:id="@+id/descriptionTextView" android:layout_width="wrap_content" android:text="@string/descriptionLabel"></TextView>
            <EditText android:text="EditText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/descriptionEditText"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow7">
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/saveButton" android:text="@string/save"></Button>
        </TableRow>
    </TableLayout>
