<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android">
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:layout_gravity="center">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_gravity="center">
			<Button android:id="@+id/listFindButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="List Find" />

			<Button android:id="@+id/addFindButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Add Find" />

		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_gravity="center">

			<Button android:id="@+id/extraButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:visibility="gone"
				android:text="Extra Button" />

			<Button android:id="@+id/extraButton2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:visibility="visible"
				android:text="Extra Button2" />
		</LinearLayout>

	</LinearLayout>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent">

 	<TextView android:id="@+id/website" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:textSize="12sp" android:textColor="#ffffff"
		android:text="Powered by POSIT"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:autoLink="web" android:layout_marginBottom="10dp" />

	</RelativeLayout>

	
<!-- 	<TextView android:id="@+id/version" android:layout_width="wrap_content" -->
<!-- 		android:layout_height="wrap_content" android:textSize="18sp" -->
<!-- 		android:textColor="#ffffff" android:layout_marginBottom="10dp" /> -->

	</LinearLayout>
	