<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bt_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/bt_button_scan" />
    <item android:id="@+id/bt_scan_cancel"
          android:title="@string/cancel" />
</menu>
