<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/settings_menu_item" 
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/settings">
	</item>
	<item 
		android:id="@+id/admin_menu_item" 
		android:title="@string/admin_menu"
		android:visible="false"
		android:icon="@drawable/admin3">
	</item>		
	<item 
		android:title="@string/map" 
		android:id="@+id/map_finds_menu_item"
		android:icon="@android:drawable/ic_menu_mapmode">
	</item>
	<item 
		android:id="@+id/about_menu_item" 
		android:title="@string/aboutItem"
		android:icon="@drawable/about2">
	</item>
		

</menu>